# page-change-monitor

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
src/checkstyle/: nohttp-checkstyle-suppressions.xml
src/main/java/net/andreyandreev/pagechangemonitor/: PageChangeMonitorApplication.java
src/main/java/net/andreyandreev/pagechangemonitor/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/net/andreyandreev/pagechangemonitor/change/: Change.java  ChangeRepository.java
src/main/java/net/andreyandreev/pagechangemonitor/model/: BaseEntity.java  NamedEntity.java
src/main/java/net/andreyandreev/pagechangemonitor/page/: Page.java  PageController.java  PageRepository.java
src/main/java/net/andreyandreev/pagechangemonitor/system/: DiffResultDto.java  HtmlToMarkdown.java  PageChangeService.java  RssFeedView.java  Scheduler.java  SiteController.java
src/main/java/net/andreyandreev/pagechangemonitor/system/pageProcessChain/: ConvertHtmlToText.java  ConvertTextToLines.java  FetchPageContent.java  FindSubstring.java  PageProcessChain.java  PageProcessContext.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/css/: site.css
src/main/resources/templates/: error.peb
src/main/resources/templates/categories/: _form.peb  create.peb  index.peb  update.peb
src/main/resources/templates/fragments/: breadcrumbItem.peb  inputField.peb  layout.peb  menuItem.peb  selectField.peb
src/main/resources/templates/pages/: _form.peb  create.peb  index.peb  update.peb  view.peb
