# App Settings
app.cron-expression=0 0 * * * ?
app.rss-item-count=25
spring.application.name=Page Change Monitor

# Database
spring.datasource.url=jdbc:mysql://localhost/page_change_monitor?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

# Web
pebble.suffix=.peb
pebble.cache=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages
spring.mvc.hiddenmethod.filter.enabled=true

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
