{% extends "fragments/layout" %}

{% set menu = 'categories' %}
{% set title = "Create Category" %}

{% block title %}{{ title }}{% endblock %}

{% block breadcrumbs %}
    {% include "fragments/breadcrumbItem" with {"path": href('/'), "text": "Home"} %}
    {% include "fragments/breadcrumbItem" with {"path": href('/categories'), "text": "Categories"} %}
    {% include "fragments/breadcrumbItem" with {"path": null, "text": title} %}
{% endblock %}

{% block body %}
<div class="category-create">
    <h1>{{ title }}</h1>

    {% include "categories/_form" %}
</div>
{% endblock %}
