{# @pebvariable name="page" type="net.andreyandreev.pagechangemonitor.page.Page" #}

{% extends "fragments/layout" %}

{% set menu = 'pages' %}

{% block title %}Pages{% endblock %}

{% block breadcrumbs %}
    {% include "fragments/breadcrumbItem" with {"path": href('/'), "text": "Home"} %}
    {% include "fragments/breadcrumbItem" with {"path": null, "text": "Pages"} %}
{% endblock %}

{% block body %}
<div class="page-index">

    <div class="d-flex flex-row align-items-center">
        <h1>
            Pages
        </h1>
        <a class="btn btn-success align-items-center ml-auto" href="{{ href('/pages/new') }}">
            Follow a new page
        </a>
    </div>

    <div class="grid-view">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th width="40">ID</th>
                <th width="150">Title</th>
                <th width="120">Category</th>
                <th width="100">Active</th>
                <th width="100">Filter</th>
                <th>Updated At</th>
                <th width="220"></th>
            </tr>
            </thead>
            <tbody>

            {% for page in pages %}
                <tr>
                    <td>{{ page.id }}</td>
                    <td>
                        <a href="{{ page.url }}" target="_blank" rel="noreferrer">{{ page.name }}</a>
                    </td>
                    <td>
                        {% if page.category != null %}
                            {{ page.category.name }}
                        {% else %}
                            <i>(not set)</i>
                        {% endif %}
                    </td>
                    <td>
                        {% if page.isActive %}
                            <span class="badge badge-success">Yes</span>
                        {% else %}
                            <span class="badge badge-secondary">No</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if page.hasFilter() %}
                            <span class="badge badge-success">Yes</span>
                        {% else %}
                            <span class="badge badge-secondary">No</span>
                        {% endif %}
                    </td>
                    <td>{{ page.updatedAt | date("MMMM d, Y, h:mm a") }}</td>
                    <td class="text-center">
                         <form action="{{ href("/pages/#{page.id}") }}" method="POST">
                            <a class="btn btn-info btn-sm" href="{{ href("/pages/#{page.id}") }}" title="View" aria-label="View">
                                View
                            </a>
                            <a class="btn btn-success btn-sm" href="{{ href("/pages/#{page.id}/edit") }}" title="Update" aria-label="Update">
                                Update
                            </a>

                            <input type="hidden" name="_method" value="DELETE">
                            <button class="btn btn-danger btn-sm" type="submit">
                                Delete
                            </button>
                         </form>

                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
