{# @pebvariable name="page" type="net.andreyandreev.pagechangemonitor.page.Page" #}

{% extends "fragments/layout" %}

{% set menu = 'pages' %}
{% set title = page.name %}

{% block title %}{{ title }}{% endblock %}

{% block breadcrumbs %}
    {% include "fragments/breadcrumbItem" with {"path": href('/'), "text": "Home"} %}
    {% include "fragments/breadcrumbItem" with {"path": href('/pages'), "text": "Pages"} %}
    {% include "fragments/breadcrumbItem" with {"path": null, "text": page.name} %}
{% endblock %}

{% block body %}
<div class="page-view">

    <h1 class="mb-3">
        {{ page.name }}
    </h1>

    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="page-details-tab" data-toggle="tab" href="#page-details" role="tab"
               aria-controls="page-details" aria-selected="true">
                Details
            </a>
            <a class="nav-item nav-link" id="page-history-tab" data-toggle="tab" href="#page-history" role="tab"
               aria-controls="page-history" aria-selected="false">
                History
            </a>
        </div>
    </nav>

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="page-details" role="tabpanel" aria-labelledby="page-details-tab">
            <div class="my-2">
                <table class="table table-striped table-bordered detail-view">
                    <tr>
                        <th>Category</th>
                        <td>
                            {% if page.category != null %}
                                {{ page.category.name }}
                            {% else %}
                                <span class="not-set">(not set)</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Title</th>
                        <td>{{ page.name }}</td>
                    </tr>
                    <tr>
                        <th>URL</th>
                        <td><a href="{{ page.url }}">{{ page.url }}</a>
                        </td>
                    </tr>
                    <tr>
                        <th>Filter From</th>
                        <td>{{ page.filterFrom }}</td>
                    </tr>
                    <tr>
                        <th>Filter To</th>
                        <td>{{ page.filterTo }}</td>
                    </tr>
                    <tr>
                        <th>Created At</th>
                        <td>{{ page.createdAt | date("MMMM d, Y, h:mm a") }}</td>
                    </tr>
                    <tr>
                        <th>Updated At</th>
                        <td>{{ page.updatedAt | date("MMMM d, Y, h:mm a") }}</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="tab-pane fade" id="page-history" role="tabpanel" aria-labelledby="page-history-tab">
            <div class="my-2">
                {% for change in page.changes %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">
                                {{ change.createdAt | date("MMMM d, Y, h:mm a") }}
                            </h6>
                            <p class="card-text">
                                {% if change.diff != null %}
                                    <small class="white-space-pre text-monospace">{{ change.diff }}</small>
                                {% elseif change.errorResponse != null %}
                                    <small class="white-space-pre text-monospace">{{ change.errorResponse }}</small>
                                {% else %}
                                    <span class="not-set">(not set)</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                {% else %}
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">
                                {{ change.createdAt | date("MMMM d, Y, h:mm a") }}
                            </h6>
                            <p class="card-text">No changes.</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
